<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="083D0875-0858-AA92-3E17-A62AABC068FC" name="CERTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32C4FE96-7CA1-2055-E618-92B973C75EAC" name="SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="335E0A43-051C-7762-7D16-195ACED32C81" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5ED37766-F33A-8294-0DAC-514D6DCB4AA3" name="TECNICO_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FE70DA9-D290-2D28-6E18-76F13E872F58" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E75CCCC-B416-4976-26C3-16F4F0EC6DD8" name="ASIGNACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D8EE9E9-290A-1F10-AC00-817BBFD83AB4" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD00234F-4152-AB3A-E867-9F91E9110CAA" name="OPERARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1F6D1EC-B580-A56F-F08D-CCDF4C7EA0E7" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCADE68C-FF1F-CD3C-E0C6-A894ABB6AC77" name="ORDEN_MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1236F4C-7EE5-2611-FA34-995A3FA6F66D" name="JEFE_TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C909B200-532F-96E7-EE06-44F2278C0866" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D94CFECD-2EA7-113C-C947-C5BDBD0E3957" name="TIPO_MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBED46AF-E7C9-790D-FEB5-E0E741AC2686" name="PLANTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDAE7A93-F30A-0AAF-0C40-25808DFED4FC" name="MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="01A287D5-389A-D4CE-62F2-8EF6B3204347" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="335E0A43-051C-7762-7D16-195ACED32C81" propertyTargetId="8E75CCCC-B416-4976-26C3-16F4F0EC6DD8"/>
   <object objectType="Relation" objectID="4078145C-FEEE-ECD2-B432-76E5BA4BCEF3" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="083D0875-0858-AA92-3E17-A62AABC068FC" propertyTargetId="AD00234F-4152-AB3A-E867-9F91E9110CAA"/>
   <object objectType="Relation" objectID="45058492-258A-B7C8-B00A-C526F1AC8809" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="083D0875-0858-AA92-3E17-A62AABC068FC" propertyTargetId="5ED37766-F33A-8294-0DAC-514D6DCB4AA3"/>
   <object objectType="Relation" objectID="75CDDAB5-CB04-4105-2E88-E2932F21F039" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C909B200-532F-96E7-EE06-44F2278C0866" propertyTargetId="C909B200-532F-96E7-EE06-44F2278C0866"/>
   <object objectType="Relation" objectID="78224B8F-08D9-2C0F-3ACD-1EFE39D5F5EE" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="5ED37766-F33A-8294-0DAC-514D6DCB4AA3" propertyTargetId="BCADE68C-FF1F-CD3C-E0C6-A894ABB6AC77"/>
   <object objectType="Relation" objectID="84785AE8-7E9B-B73F-CB5D-21D14E2D4F62" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="9D8EE9E9-290A-1F10-AC00-817BBFD83AB4" propertyTargetId="C909B200-532F-96E7-EE06-44F2278C0866"/>
   <object objectType="Relation" objectID="A37F9296-300B-412F-74CA-36C99BC1479E" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="FDAE7A93-F30A-0AAF-0C40-25808DFED4FC" propertyTargetId="BCADE68C-FF1F-CD3C-E0C6-A894ABB6AC77"/>
   <object objectType="Relation" objectID="A97EA9C8-82AE-A257-1BE1-CFAA84F19202" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="32C4FE96-7CA1-2055-E618-92B973C75EAC" propertyTargetId="C909B200-532F-96E7-EE06-44F2278C0866"/>
   <object objectType="Relation" objectID="B683BBBA-905C-9F56-DF9A-BD4A9A763049" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="FDAE7A93-F30A-0AAF-0C40-25808DFED4FC" propertyTargetId="8E75CCCC-B416-4976-26C3-16F4F0EC6DD8"/>
   <object objectType="Relation" objectID="BCB7ED4D-8D95-16A6-773F-AD4E864593DC" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="7FE70DA9-D290-2D28-6E18-76F13E872F58" propertyTargetId="B1F6D1EC-B580-A56F-F08D-CCDF4C7EA0E7"/>
   <object objectType="Relation" objectID="BD29AD7F-8352-E469-C8AF-DD346E48F7A9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C1236F4C-7EE5-2611-FA34-995A3FA6F66D" propertyTargetId="8E75CCCC-B416-4976-26C3-16F4F0EC6DD8"/>
   <object objectType="Relation" objectID="C5C2080D-7C88-3825-3AF0-3C5AAE001BDC" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="D94CFECD-2EA7-113C-C947-C5BDBD0E3957" propertyTargetId="FDAE7A93-F30A-0AAF-0C40-25808DFED4FC"/>
   <object objectType="Relation" objectID="CAE5AE5C-4A7C-CE76-A525-5CD06F0F2AD8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="DBED46AF-E7C9-790D-FEB5-E0E741AC2686" propertyTargetId="FDAE7A93-F30A-0AAF-0C40-25808DFED4FC"/>
   <object objectType="Relation" objectID="DAA51DA2-9D24-1FE7-E229-CF807542FA28" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="DBED46AF-E7C9-790D-FEB5-E0E741AC2686" propertyTargetId="C909B200-532F-96E7-EE06-44F2278C0866"/>
   <object objectType="Relation" objectID="E2ECA0FA-91F8-20D0-627F-945A4E1B464B" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="B1F6D1EC-B580-A56F-F08D-CCDF4C7EA0E7" propertyTargetId="DBED46AF-E7C9-790D-FEB5-E0E741AC2686"/>
   <object objectType="Relation" objectID="FDBBA86B-04CA-AC7F-6F49-27124D624F1A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C909B200-532F-96E7-EE06-44F2278C0866" propertyTargetId="8E75CCCC-B416-4976-26C3-16F4F0EC6DD8"/>
   <object objectType="Hierarchy relation" objectID="247C3317-4A5E-A06C-68D4-2826F9AA8438" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C909B200-532F-96E7-EE06-44F2278C0866" propertyTargetId="5ED37766-F33A-8294-0DAC-514D6DCB4AA3"/>
   <object objectType="Hierarchy relation" objectID="24EF7305-1A06-84F3-B93F-2B4E0E39A5F2" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C909B200-532F-96E7-EE06-44F2278C0866" propertyTargetId="AD00234F-4152-AB3A-E867-9F91E9110CAA"/>
   <object objectType="Hierarchy relation" objectID="BFFB1DEE-3F66-08A8-D3C3-E2D127845BCC" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="C909B200-532F-96E7-EE06-44F2278C0866" propertyTargetId="C1236F4C-7EE5-2611-FA34-995A3FA6F66D"/>
   <object objectType="Arc" objectID="C4F8232C-319D-1240-6D16-3177B26E5473" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="5716DD75-93B4-36F9-383B-9E9078AF99A2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
